<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Digital Libray</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('./img/IoT.jpg');">
            <div class="carousel-caption d-none d-md-block">
              <h3>IoT Operation</h3>
              <p>Just click on book to order it</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('./img/two.jpg');">
            <div class="carousel-caption d-none d-md-block">
              <h3>GSM operation </h3>
              <p>Send a sms to get your favourate book</p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('./img/three.jpg');">
            <div class="carousel-caption d-none d-md-block">
              <h3>Robotics opeartion</h3>
              <p>all process will be done by robot to get book</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <h1 class="my-4">Welcome to Digital Library</h1>

      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">IoT</h4>
            <div class="card-body">
              <p class="card-text">The Internet of things refers to the concept of extending Internet connectivity beyond conventional computing platforms such as personal computers and mobile devices, and into any range of traditionally "dumb" or non-internet-enabled physical devices and everyday objects. </p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Robotics Library</h4>
            <div class="card-body">
              <p class="card-text">The largest libraries do more than just store books and newspapers on their shelves. When a library collection contains millions of documents, it needs complex and highly sophisticated logistical systems in order to serve its readers' requests. It needs library robots.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">SMS</h4>
            <div class="card-body">
              <p class="card-text">SMS is a text messaging service component of most telephone, internet, and mobile-device systems. It uses standardized communication protocols to enable mobile devices to exchange short text messages.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Portfolio Section -->
      <h2>Books in Library</h2>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="led.php?state=1"><img class="card-img-top" src="./img/power.jpeg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="led.php?state=1">Electronic Devices And Circuits Theory </a>
              </h4>
              <p class="card-text">Electronic Devices and Circuit, currently in its tenth edition, offers readers a complete and comprehensive survey of electronics and circuits. This book was initially published in 1972 and has been a highly accurate and easily comprehensible university level text throughout the modern period of electronics and computer revolution.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="led.php?state=2"><img class="card-img-top" src="./img/edc.jpeg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="led.php?state=2">Power Electronics</a>
              </h4>
              <p class="card-text">The field of electrical engineering has three main divisions—electronics, power, and control. Power Electronics is a discipline that combines these three divisions. Power Electronics is the application of solid state electronic switching circuits to control the flow of electrical energy. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="./img/dgc.jpeg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">DIGITAL COMMUNICATION</a>
              </h4>
              <p class="card-text">This book is by Sanjay Sharma...the content is detailed and explained in simple language ,so its pretty much easy to understand</p>
            </div>
          </div>
        </div>
       </div> 
      <!-- /.row -->

     

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Digital Library robot 2019</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
